#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/cmake/new/Article.h
vector
-
Entry.h
/workspace/cmake/new/Entry.h

/workspace/cmake/new/BibParser.h
string
-
map
-
vector
-
Field.h
/workspace/cmake/new/Field.h
common.h
/workspace/cmake/new/common.h

/workspace/cmake/new/Book.h
vector
-
Entry.h
/workspace/cmake/new/Entry.h

/workspace/cmake/new/Entry.h
map
-
vector
-
string
-
EntryType.h
/workspace/cmake/new/EntryType.h
Field.h
/workspace/cmake/new/Field.h
BibParser.h
/workspace/cmake/new/BibParser.h
common.h
/workspace/cmake/new/common.h

/workspace/cmake/new/EntryFactory.h
map
-
vector
-
Entry.h
/workspace/cmake/new/Entry.h
Article.h
/workspace/cmake/new/Article.h
Book.h
/workspace/cmake/new/Book.h
Inproceedings.h
/workspace/cmake/new/Inproceedings.h
common.h
/workspace/cmake/new/common.h

/workspace/cmake/new/EntryType.cpp
EntryType.h
/workspace/cmake/new/EntryType.h

/workspace/cmake/new/EntryType.h
string
-

/workspace/cmake/new/Field.h
vector
-
string
-
FieldName.h
/workspace/cmake/new/FieldName.h

/workspace/cmake/new/FieldName.cpp
FieldName.h
/workspace/cmake/new/FieldName.h

/workspace/cmake/new/FieldName.h
string
-

/workspace/cmake/new/FileIOManager.h
fstream
-
iostream
-
vector
-
string
-

/workspace/cmake/new/Inproceedings.h
vector
-
Entry.h
/workspace/cmake/new/Entry.h

/workspace/cmake/new/common.h
string
-
vector
-
FieldName.h
/workspace/cmake/new/FieldName.h

/workspace/cmake/new/main.cpp
iostream
-
string
-
vector
-
FileIOManager.h
/workspace/cmake/new/FileIOManager.h
Entry.h
/workspace/cmake/new/Entry.h
BibParser.h
/workspace/cmake/new/BibParser.h
EntryFactory.h
/workspace/cmake/new/EntryFactory.h

