# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/reference_manager.dir/EntryType.cpp.o
 /workspace/cmake/new/EntryType.cpp
 /workspace/cmake/new/EntryType.h
CMakeFiles/reference_manager.dir/FieldName.cpp.o
 /workspace/cmake/new/FieldName.cpp
 /workspace/cmake/new/FieldName.h
CMakeFiles/reference_manager.dir/main.cpp.o
 /workspace/cmake/new/Article.h
 /workspace/cmake/new/BibParser.h
 /workspace/cmake/new/Book.h
 /workspace/cmake/new/Entry.h
 /workspace/cmake/new/EntryFactory.h
 /workspace/cmake/new/EntryType.h
 /workspace/cmake/new/Field.h
 /workspace/cmake/new/FieldName.h
 /workspace/cmake/new/FileIOManager.h
 /workspace/cmake/new/Inproceedings.h
 /workspace/cmake/new/common.h
 /workspace/cmake/new/main.cpp
